DJANGO_SETTINGS_MODULE="<%= $mevapi::django_settings_module %>"
DJANGO_SECRET_KEY="<%= $mevapi::secret_key %>"

FRONTEND_DOMAIN="<%= $mevapi::frontend_domain %>"
BACKEND_DOMAIN="<%= $mevapi::backend_domain %>"

SITE_NAME="<%= $mevapi::site_name %>"

CLOUD_PLATFORM="<%= $mevapi::cloud_platform %>"

ENABLE_REMOTE_JOB_RUNNERS="<%= $mevapi::enable_remote_job_runners %>"
REMOTE_JOB_RUNNERS="<%= $mevapi::remote_job_runners %>"

STORAGE_LOCATION="<%= $mevapi::storage_location %>"
STORAGE_CREDENTIALS="<%= $mevapi::storage_location %>"
LOCAL_STORAGE_DIRNAME="<%= $mevapi::local_storage_dirname %>"

MAX_DOWNLOAD_SIZE_BYTES="<%= $mevapi::max_download_size_bytes %>"

SOCIAL_BACKENDS="<%= $mevapi::social_backends %>"

SENTRY_URL="<%= $mevapi::sentry_url %>"

DOCKERHUB_ORG="<%= $mevapi::dockerhub_org %>"
DOCKERHUB_USERNAME="<%= $mevapi::dockerhub_username %>"
DOCKERHUB_PASSWORD="<%= $mevapi::dockerhub_password %>"

DB_NAME="<%= $mevapi::database_name %>"
DB_USER="<%= $mevapi::database_user %>"
DB_PASSWD="<%= $mevapi::database_password %>"
DB_HOST_SOCKET="<%= $mevapi::database_host_socket %>"
DB_PORT="<%= $mevapi::database_port %>"

ENVIRONMENT="<%= $mevapi::environment %>"

DATA_DIR="<%= $mevapi::data_dir %>"
