ADMIN_EMAIL_CSV="<%= $"
STATIC_ROOT="<%= $mevapi::django::static_root %>"

DB_USER="<%= $mevapi::database_user %>"
DB_PASSWD="<%= $mevapi::database_user_password %>"
DB_HOST="<%= $mevapi::database_host %>"
