ADMIN_EMAIL_CSV="<%= $mevapi::admin_email_csv %>"
AWS_BATCH_QUEUE="<%= $mevapi::aws_batch_queue %>"
AWS_REGION="<%= $mevapi::aws_region %>"
BACKEND_DOMAIN="<%= $mevapi::backend_domain %>"
WEBMEV_DEPLOYMENT_PLATFORM="<%= $mevapi::platform %>"
CLOUDWATCH_LOG_GROUP="<%= $mevapi::cloudwatch_log_group %>"
CONTAINER_REGISTRY="<%= $mevapi::container_registry %>"
DATA_DIR="<%= $mevapi::data_root %>"
DB_USER="<%= $mevapi::database_user %>"
DB_PASSWD="<%= $mevapi::database_user_password %>"
DB_HOST="<%= $mevapi::database_host %>"
DJANGO_ALLOWED_HOSTS="<%= $mevapi::backend_domain %>"
DJANGO_CORS_ORIGINS="<%= $mevapi::django_cors_origins %>"
DJANGO_SECRET_KEY="<%= $mevapi::django::secret_key %>"
FROM_EMAIL="<%= $mevapi::from_email %>"
EMAIL_HOST="<%= $mevapi::email_host %>"
EMAIL_HOST_USER="<%= $mevapi::email_host_user %>"
EMAIL_HOST_PASSWORD="<%= $mevapi::email_host_password %>"
ENABLE_REMOTE_JOB_RUNNERS="<%= $mevapi::enable_remote_job_runners %>"
FRONTEND_DOMAIN="<%= $mevapi::frontend_domain %>"
GLOBUS_APP_CLIENT_ID="<%= $mevapi::globus_app_client_id %>"
GLOBUS_APP_CLIENT_SECRET="<%= $mevapi::globus_app_client_secret %>"
GLOBUS_BUCKET_NAME="<%= $mevapi::globus_bucket_name %>"
GLOBUS_ENDPOINT_CLIENT_SECRET="<%= $mevapi::globus_endpoint_client_secret %>"
GLOBUS_ENDPOINT_CLIENT_UUID="<%= $mevapi::globus_endpoint_client_uuid %>"
GLOBUS_ENDPOINT_ID="<%= $mevapi::globus_endpoint_id %>"
GOOGLE_OAUTH2_CLIENT_ID="<%= $mevapi::google_oauth2_client_id %>"
GOOGLE_OAUTH2_CLIENT_SECRET="<%= $mevapi::google_oauth2_client_secret %>"
LOCAL_STORAGE_DIRNAME="<%= $mevapi::local_storage_dirname %>"
NEXTFLOW_BUCKET_NAME="<%= $mevapi::nextflow_bucket_name %>"
PUBLIC_DATA_BUCKET_NAME="<%= $mevapi::public_data_bucket_name %>"
SENTRY_URL="<%= $mevapi::sentry_url %>"
STATIC_ROOT="<%= $mevapi::django::static_root %>"
STORAGE_LOCATION="<%= $mevapi::storage_location %>"
STORAGE_BUCKET_NAME="<%= $mevapi::storage_bucket_name %>"
